{
	"hotkey": "Ctrl+Alt+W",
	"windowWidth": 600,
	"windowHeight": 400,
	"editModeWidth": 1200,
	"editModeHeight": 700,
	"autoLaunch": false,
	"backupEnabled": false,
	"backupOnStart": false,
	"backupOnEdit": false,
	"backupInterval": 5,
	"backupRetention": 20,
	"showDataFileTabs": false,
	"defaultFileTab": "data.txt",
	"dataFileTabs": [
		{
			"files": [
				"data.txt"
			],
			"name": "メイン"
		}
	],
	"windowPositionMode": "center",
	"windowPositionX": 0,
	"windowPositionY": 0
}