{
  "name": "quick-dash-launcher",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder"
  },
  "keywords": [
    "launcher",
    "quick",
    "dash",
    "hotkey",
    "windows"
  ],
  "author": "",
  "license": "ISC",
  "description": "Quick access launcher for Windows with global hotkey support",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "path-browserify": "^1.0.1",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "electron-store": "^10.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "build": {
    "appId": "com.example.quick-dash-launcher",
    "productName": "QuickDashLauncher",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
