{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src/main/preload.ts", "src/common/**/*"],
  "exclude": ["src/renderer/**/*", "src/main/main.ts"]
}