{
  "recommendations": [
    // コード品質
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",

    // TypeScript
    "ms-vscode.vscode-typescript-next",

    // React
    "dsznajder.es7-react-js-snippets",

    // テスト
    "vitest.explorer",
    "ms-playwright.playwright",

    // Git
    "eamodio.gitlens",

    // その他便利なツール
    "wayou.vscode-todo-highlight",
    "streetsidesoftware.code-spell-checker"
  ]
}
